spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=FakeTaco14

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false